server {
	listen 80 default_server;
	server_name pbeyloun.42.fr;
	return 301https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name pbeyloun.42.fr;

	ssl_certificate /etc/nginx/ssl/inception.crt; 
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm
	}
}